<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Rubik+Mono+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap');


        .all {
            /*background-color: #333333*/
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://assets.nflxext.com/ffe/siteui/vlv3/908077b4-cf0a-43c3-b2c9-435fb990299b/d0ee3fb7-f68f-4bcf-bc7a-70804965e778/KR-ko-20220829-popsignuptwoweeks-perspective_alpha_website_large.jpg');
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: row;
            /*align-items: center;*/
            /*justify-content: center;*/

            max-height: 1300px;

        }

        .mainbox {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title {
            /*background-color: white;*/
            background-color: rgba(0, 0, 0, 0.5);
            margin: 20px auto 0px auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
            max-width: 1700px;
            with: 95%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;


        }

        .title > h1 {
            font-size: 100px;
            /*font-family: 'Noto Sans KR', sans-serif;*/
            font-family: 'Black Han Sans', sans-serif;
            color: red;


        }

        .cardbox1 {
            /*margin: 100px auto;*/
            margin-right: auto;
            margin-top: 100px;
            width: 95%;
            max-width: 700px;
            padding-top: 20px;
            padding-bottom: 40px;
            display: flex;
            flex-direction: row;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 3px 0px gray;


        }

        .netflix {
            /*background-color: red;*/
            margin-top: 20px;
            /*margin-left: 30px;*/
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            max-width: 900px;

        }

        .cardbox2 {
            /*margin: 100px auto;*/
            margin-left: auto;
            margin-top: 100px;
            width: 95%;
            max-width: 700px;
            padding-top: 20px;
            padding-bottom: 40px;
            display: flex;
            flex-direction: row;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 3px 0px gray;


        }

        .watcha {
            /*background-color: green;*/
            margin-top: 20px;
            /*margin-right: 30px;*/
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            max-width: 900px;

        }

        /*.ww {*/
        /*    max-width: 254px;*/
        /*    width: 100%;*/
        /*    max-height: 381px;*/
        /*    height: 95%;*/
        /*}*/

        .nn {

            width: 100%;
            max-height: 284.84px;
            height: 95%;
        }

        .card {
            width: 200px;
            height: 348px;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }


        .cwrap {
            /*margin-left: 10px;*/
            width: 95%;
            max-width: 200px;
            margin-left: 10px;

        }

        .namebox {
            /*background-color: palevioletred;*/
            margin: 100px auto 0px auto;
            width: 95%;
            max-width: 2100px;
            max-height: 200px;
            display: flex;
            flex-direction: row;
            font-family: 'Anton', sans-serif;
        }

        .netflixname {
            /*background-color: white;*/
            /*box-shadow: 0px 0px 3px 0px gray;*/
            /*background-color: rgba(0, 0, 0, 0.5);*/
            width: 400px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }

        .watchaname {
            /*background-color: white;*/
            /*box-shadow: 0px 0px 3px 0px gray;*/
            /*background-color: rgba(0, 0, 0, 0.5);*/
            width: 400px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }

        .Nfont {

            /*font-size: 100px;*/
            /*color: red;*/
            /*text-align: center;*/
            /*background: linear-gradient(to left, #F00, #00F);*/
            /*-webkit-background-clip: text;*/
            /*-webkit-text-fill-color: transparent;*/
            /*!*text-shadow: 8px 5px black;*!*/
            font-size: 100px;
            background-color: rgba(0, 0, 0, 0.5);
            background: -webkit-linear-gradient(#930000, #FF0000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: drop-shadow(5px 5px black);
        }

        .Nfont:hover {
            font-size: 100px;
            color: white;
        }

        .Wfont:hover {
            font-size: 110px;
        }


        .Wfont {
            font-size: 100px;

            background: -webkit-linear-gradient(#A30B56, #A30B56);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: drop-shadow(5px 5px black);
            /*#A30B56;*/
        }


        .rank {
            position: absolute;
            font-size: 80px;
            top: -40px;
            left: -30px;
            font-family: 'Bowlby One', cursive;
            color: white;
            /*text-shadow: 8px 5px black;*/
        }

        .boxwrap {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            max-width: 1800px;
            width: 95%;
        }

        .accordion {
            max-width: 900px;
            width: 90%;
            max-height: 1000px;

        }

        .accordion-body {
            color: black;
        }

        .cc {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .re {
            width: 90%;
            width: 3000px;
        }

        .commentbox {
            /*margin-left: auto;*/
            max-width: 600px;
            width: 95%;
            margin-top: auto;
            margin-bottom: auto;
            position: page;
            display: flex;
            flex-direction: row;

        }

        .com {
            max-width: 400px;
            width: 95%;
        }

    </style>
    <script>

        $(document).ready(function () {
            show_order();
        });

        function show_order() {
            $('#ncards').empty()
            $.ajax({
                type: 'GET',
                url: '/wnetflix',
                data: {},
                success: function (response) {
                    let rows = response['norders']
                    for (let i = 0; i < 3; i++) {
                        let rank = rows[i]['rank']
                        let title = rows[i]['title']
                        let img = rows[i]['img']

                        let temp_html = `<div class="cwrap">
                                                <div class="col">
                                                    <div class="card h-100">
                                                        <img class="nn" src="https://flixpatrol.com${img}"
                                                             class="card-img-top" alt="..."><span class="rank">${rank}</span>
                                                        <div class="card-body">
                                                            <h5 class="card-title">${title}</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>`
                        $('#ncards').append(temp_html)
                    }
                    for (let i = 3; i < 10; i++) {
                        let rank = rows[i]['rank']
                        let title = rows[i]['title']
                        let img = rows[i]['img']

                        let temp_html = `<div class="cwrap">
                                                <div class="col">
                                                    <div class="card h-100">
                                                        <img class="nn" src="https://flixpatrol.com${img}"
                                                             class="card-img-top" alt="..."><span class="rank">${rank}</span>
                                                        <div class="card-body">
                                                            <h5 class="card-title">${title}</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>`
                        $('#accard').append(temp_html)

                    }

                }
            });
        }

        $(document).ready(function () {
            show_order2();
        });

        function show_order2() {
            $('#wcards').empty()
            $.ajax({
                type: 'GET',
                url: '/wwatcha',
                data: {},
                success: function (response) {
                    let rows = response['worders']
                    for (let i = 0; i < 3; i++) {
                        let rank = rows[i]['rank']
                        let title = rows[i]['title']
                        let img = rows[i]['img']

                        let temp_html = `<div class="cwrap">
                                                <div class="col">
                                                    <div class="card h-100">
                                                        <img class="ww" src="${img}"
                                                             class="card-img-top" alt="..."><span class="rank">${rank}</span>
                                                        <div class="card-body">
                                                            <h5 class="card-title">${title}</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>`
                        $('#wcards').append(temp_html)
                    }

                }
            });
        }

        $(document).ready(function () {
            show_comment()
        });

        function show_comment() {
            $.ajax({
                type: "GET",
                url: '/comment',
                data: {},
                success: function (response) {
                    let rows = response['comment']
                    for (let i = 0; i < rows.length; i++) {
                        let num = rows[i]['num']
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']
                        let done = rows[i]['done']

                        let temp_html = ``
                        if (done == 0) {
                            temp_html = `<div class="card" style="background-color: #333333; width: 100%; height: 100px;
                            margin-bottom: 10px; display: flex; flex-direction: row; align-items: flex-start; justify-content: center;">
                                            <div class="card-body" style="width: 50%; margin-bottom: 10px;">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}</footer>
                                                </blockquote>
                                            </div>
                                            <div class="buttongrup" style="height: 50px; margin-top: 5px; margin-right: 5px;
                                             display: flex; flex-direction: row; align-items: flex-start; justify-content: center;">
                                        </button>
                                            <button onclick="q2(${num})" type="button" class="c2" id="btn-del" style="width: 25px; height: 30px;
                                                background-color: transparent; background-repeat: no-repeat; border-radius: 10px; border: hidden; cursor: pointer;
                                                 overflow: hidden; margin-top: -1.1px; padding: 0;">
                                                <svg style="width: 20px; height: 20px">
                                                    <path xmlns="http://www.w3.org/2000/svg" style="stroke:none;fill-rule:nonzero;fill:white;fill-opacity:1;" d="M 5 15.832031 C 5 16.753906 5.746094 17.5 6.667969 17.5 L 13.332031 17.5 C 14.253906 17.5 15 16.753906 15 15.832031 L 15 5.832031 L 5 5.832031 Z M 15.832031 3.332031 L 12.917969 3.332031 L 12.082031 2.5 L 7.917969 2.5 L 7.082031 3.332031 L 4.167969 3.332031 L 4.167969 5 L 15.832031 5 Z M 15.832031 3.332031 "/>
                                                </svg>
                                            </button>
                                        </div>
                                      </div>
                            </div>`
                        }
                        $('#mycomment').append(temp_html)
                    }
                }
            });
        }

        function q3() {
            let name = $('#name').val()
            let comment = $('#comment').val()

            if (name == '') {
                alert('빈칸입니다');
                return false;
            }
            if (comment == '') {
                alert('빈칸입니다');
                return false;
            }
            $.ajax({
                type: "POST",
                url: "/comment",
                data: {name_give: name, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        function q2(num) {
            $.ajax({
                type: "POST",
                url: "/comment/del",
                data: {num_give: num},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }


    </script>
</head>

<body class="all">

<div class="re">
    <div class="title">
        <h1>9월 OTT 콘텐츠 추천</h1>
    </div>
    <div class="namebox">
        <div class="netflixname">
            <button onclick="location.href='/netflix'" class="Nfont">NETFLIX</button>
        </div>
        <div class="watchaname">
            <button onclick="location.href='/page2'" class="Wfont">WATCHA</button>
        </div>
    </div>
    <div class="mainbox">
        <div class="boxwrap">
            <div class="cardbox1">
                <div class="netflix">
                    <div class="row row-cols-1 row-cols-md-3 g-4" id="ncards">
                        <div class="cwrap">
                            <div class="col">
                                <div class="card h-100">
                                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                                         class="card-img-top" alt="..."><span class="rank">1</span>
                                    <div class="card-body">
                                        <h5 class="card-title">영화 제목이 들어갑니다</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cwrap">
                            <div class="col">
                                <div class="card h-100">
                                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                                         class="card-img-top" alt="..."><span class="rank">2</span>
                                    <div class="card-body">
                                        <h5 class="card-title">영화 제목이 들어갑니다</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cwrap">
                            <div class="col">
                                <div class="card h-100">
                                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                                         class="card-img-top" alt="..."><span class="rank">3</span>
                                    <div class="card-body">
                                        <h5 class="card-title">영화 제목이 들어갑니다</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cardbox2">
                <div class="watcha">
                    <div class="row row-cols-1 row-cols-md-3 g-4" id="wcards">
                        <div class="cwrap">
                            <div class="col">
                                <div class="card h-100">
                                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                                         class="card-img-top" alt="..."><span class="rank">1</span>
                                    <div class="card-body">
                                        <h5 class="card-title">영화 제목이 들어갑니다</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cwrap">
                            <div class="col">
                                <div class="card h-100">
                                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                                         class="card-img-top" alt="..."><span class="rank">2</span>
                                    <div class="card-body">
                                        <h5 class="card-title">영화 제목이 들어갑니다</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cwrap">
                            <div class="col">
                                <div class="card h-100">
                                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                                         class="card-img-top" alt="..."><span class="rank">3</span>
                                    <div class="card-body">
                                        <h5 class="card-title">영화 제목이 들어갑니다</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--    <div class="accordion" id="accordionExample">-->
        <!--        <div class="accordion-item">-->
        <!--            <h2 class="accordion-header" id="headingOne">-->
        <!--                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"-->
        <!--                        aria-expanded="true" aria-controls="collapseOne">-->
        <!--                    Accordion Item #1-->
        <!--                </button>-->
        <!--            </h2>-->
        <!--            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"-->
        <!--                 data-bs-parent="#accordionExample">-->
        <!--                <div id="accordionwrap" class="accordion-body">-->
        <!--                    <div class="row row-cols-1 row-cols-md-3 g-4" id="accard">-->

        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </div>-->
    </div>
</div>
<div class="commentbox">
    <div class="com">
        <div class="mypost" style=" border-radius: 10px;
     background-color: white;
     width: 95%;
     max-width: 500px;
            max-height: 850px;
            height: 100%;
            margin: 1vh 1vh auto auto;
            box-shadow: 0px 0px 3px 0px white;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;">
            <div class="mytitle" style=" background-color: #333333; border-top-right-radius: 10px; border-top-left-radius: 10px;
            height: 100px; max-height: 100px; min-height: 100px; width: 100%; padding-left: 10px;
            display: flex; flex-direction: column-reverse;
        }">
                <h1>comment</h1>
            </div>
            <div class="box" style="height: 70%; overflow: auto; width: 95%; margin-top: 10px; margin-bottom: 10px;">
                <div class="mycards" id="mycomment" style="margin-bottom: 10px;">
                    <!--                    <div class="card">-->
                    <!--                        <div class="card-body">-->
                    <!--                            <blockquote class="blockquote mb-0">-->
                    <!--                                <p>${comment}</p>-->
                    <!--&lt;!&ndash;                                <footer class="blockquote-footer">${name}</footer>&ndash;&gt;-->
                    <!--                            </blockquote>-->
                    <!--                        </div>-->
                    <!--                        <div class="buttongrup">-->
                    <!--                            <button onclick="q1()" type="button" class="c1" id="btn-edit">-->
                    <!--                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"-->
                    <!--                                     width="20px"-->
                    <!--                                     height="17px" viewBox="0 0 20 20" version="1.1">-->
                    <!--                                    <g id="surface1">-->
                    <!--                                        <path style=" stroke:none;fill-rule:nonzero;fill:white;fill-opacity:1;"-->
                    <!--                                              d="M 13.292969 11.734375 L 10.976562 12.308594 C 10.757812 12.359375 10.539062 12.390625 10.316406 12.390625 C 9.597656 12.394531 8.90625 12.105469 8.398438 11.589844 C 7.734375 10.917969 7.464844 9.945312 7.691406 9.023438 L 8.273438 6.707031 C 8.421875 6.121094 8.722656 5.585938 9.148438 5.160156 L 12.640625 1.667969 L 3.332031 1.667969 C 1.492188 1.667969 0 3.160156 0 5 L 0 16.667969 C 0 18.507812 1.492188 20 3.332031 20 L 15 20 C 16.839844 20 18.332031 18.507812 18.332031 16.667969 L 18.332031 7.359375 L 14.839844 10.851562 C 14.414062 11.277344 13.878906 11.582031 13.292969 11.734375 Z M 13.292969 11.734375 "/>-->
                    <!--                                        <path style=" stroke:none;fill-rule:nonzero;fill:white;fill-opacity:1;"-->
                    <!--                                              d="M 19.410156 1.078125 L 18.921875 0.589844 C 18.136719 -0.195312 16.863281 -0.195312 16.078125 0.589844 L 10.328125 6.339844 C 10.113281 6.554688 9.960938 6.820312 9.890625 7.113281 L 9.3125 9.425781 C 9.222656 9.78125 9.324219 10.15625 9.585938 10.414062 C 9.84375 10.675781 10.21875 10.777344 10.574219 10.6875 L 12.886719 10.109375 C 13.179688 10.039062 13.445312 9.886719 13.660156 9.671875 L 19.410156 3.921875 C 20.195312 3.136719 20.195312 1.863281 19.410156 1.078125 Z M 19.410156 1.078125 "/>-->
                    <!--                                    </g>-->
                    <!--                                </svg>-->
                    <!--                            </button>-->
                    <!--                            <button onclick="q2()" type="button" class="c2" id="btn-del">-->
                    <!--                                <svg>-->
                    <!--                                    <path xmlns="http://www.w3.org/2000/svg"-->
                    <!--                                          style="stroke:none;fill-rule:nonzero;fill:white;fill-opacity:1;"-->
                    <!--                                          d="M 5 15.832031 C 5 16.753906 5.746094 17.5 6.667969 17.5 L 13.332031 17.5 C 14.253906 17.5 15 16.753906 15 15.832031 L 15 5.832031 L 5 5.832031 Z M 15.832031 3.332031 L 12.917969 3.332031 L 12.082031 2.5 L 7.917969 2.5 L 7.082031 3.332031 L 4.167969 3.332031 L 4.167969 5 L 15.832031 5 Z M 15.832031 3.332031 "/>-->
                    <!--                                </svg>-->
                    <!--                            </button>-->
                    <!--                        </div>-->
                    <!--                    </div>-->
                </div>
            </div>
            <div class="text-box" id="text-box" style="border-top-left-radius: 10px; border-top-right-radius: 10px;
            width: 100%; max-width: 500px; padding : 1% 1% 10px 1%;">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="name" placeholder="url"
                           style="background-color: #333333; color: white; font-size: 15pt">
                    <label for="floatingInput" style="color: white">nickname</label>
                </div>
                <div class="form-floating" style=" background-color: #333333;color: white; border-radius: 10px;">
                    <textarea class="form-control" placeholder="Leave a commt herene" id="comment"
                              style="height: 150px; background-color: #333333; color: white; font-size: 15pt"></textarea>
                    <label for="floatingTextarea2">Leave a commt herene</label>
                </div>
                <button onclick="q3()" type="button" class="c3" style="width: 90%; margin-left: 5%;
            display: flex; align-items: center; justify-content: center; margin-top: 10px;
            font-size: 20px; background-color: #333333; border-radius: 10px; color:white">click
                </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>