<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="9월 NEFLIX 콘텐츠 추천"/>
    <meta property="og:description" content="9월에 인기있는 NEFLIX 콘텐츠를 지금 여기서 만나보세요."/>
    <meta property="og:image" content="http://t1.daumcdn.net/brunch/service/user/1eYE/image/AjPRIDhDFm2hNxtqv15V9Nmqpwc.png"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>9월 NEFLIX 콘텐츠 추천</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }


        body {
            background-color: #333333;
         }

        .total-cont {
            display: flex;
            flex-direction: row;
        }

        .all-contents {
            width: 80%;
            /*max-width: 2050px;*/
            background-color: #333333;
            min-height: 90vh;
            max-height: 95vh;
            position: relative;
        }

        .list-contents {
            position: absolute;
            top: 50vh;
            left: 35vw;
            transform: translate(-50%, -50%);
            width: 65vw;
            height: 85vh;
        }

        .table {
            display: flex;
            flex-direction: row;
            margin: 0 0 20px 40px;
            table-layout: fixed;
            max-height: 60px;
        }

        .logo {
            width: 100%;
            min-width: 95%;
        }

        .logo .img {
            max-height: 60px;
            object-fit: contain;
            object-position: top;
            padding: 0;!important;
        }

        .home {

            top: 0;
            max-width: 10%;
        }

        .home .icon {
            width: 60px;
            object-fit: contain;
            object-position: right;
            opacity: 0.5;
            filter: alpha(opacity=50); /* For IE8 and earlier */
        }

        .home .icon:hover {
            width: 60px;
            object-fit: contain;
            object-position: right;
            opacity: 1.0;
            filter: alpha(opacity=100); /* For IE8 and earlier */
        }


        .title {
            margin-left: 60px;
            font-size: 2rem;
            font-weight: bold;
            color: white;
            margin-bottom: 30px;
        }

        .tab {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        span {
            color: #FF0559;
            text-weight: 900;
        }

        .contents-box {
            margin: 0 0 20px 60px;
            width: 100%;
            height: 67vh;
            padding: 20px;
            background-color: #ECECEC;
            border-radius: 20px;
            overflow: auto;
        }



        .card-title {
            width: 90%;
        }

        .card-box {
            display: flex;
            flex-direction: row;
        }

        .card-body .heart {
            width: 30px;
            object-fit: contain;
            object-position: right;
            opacity: 0.3;
            filter: alpha(opacity=30); /* For IE8 and earlier */
        }

        .card-body .heart:hover {
            width: 30px;
            object-fit: contain;
            object-position: right;
            opacity: 1.0;
            filter: alpha(opacity=100); /* For IE8 and earlier */
        }

        .card-body .heart-act{
            width: 30px;
            object-fit: contain;
            object-position: right;
        }

        .card-tit-txt {
            font-size: 1rem; !important;
        }

        .card-body-txt {
            font-size: 0.75rem; !important;
        }

        .bottom-bar {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 40px;
            line-height: 2.5;
            background-color: #121212;
            color: #cdcdcd;
            font-size: 14px;
            text-align: center;
        }



        .c2 {
            width: 25px;
            height: 30px;
            background-color: transparent;
            background-repeat: no-repeat;
            border-radius: 10px;
            border: hidden;
            cursor: pointer;
            overflow: hidden;
            margin-top: -1.1px;
            padding: 0;
        }

        .card-c {
            background-color: #333333;
            width: 100%; height: 100px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
        }
        .card-body-c {
            width: 50%;
            margin-bottom: 10px;
        }
        .buttongrup {
            height: 50px;
            margin-top: 5px;
            margin-right: 5px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
        }
        .myposts{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: white;
            width: 95%;
            /*max-width: 500px;*/
            /*min-width: 460px;*/
            height: 63vh;
            margin: 12% 5% 0% 5%;
            box-shadow: 0px 0px 3px 0px white;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        .text-box-c {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: white;
            width: 95%;
            /*max-width: 500px;*/
            /*min-width: 460px;*/
            margin: 0% 5% 5% 5%;
            padding : 0% 2% 5px 2%;
            box-shadow: 0px 0px 3px 0px white;
            }
        .box-c {
            height: 80%;
            overflow: auto;
            width: 95%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .all-cmt {
            width: 25%;
            height: 70%;
            margin: 0 20px 20px 20px;
            overflow: hidden;
        }

        .cmt-tit {
            font-size: 1.3rem;
        }
        .cmt-tit p {
            font-size: 0.8rem;
        }

        .cmt-nm {
            height: 40px;
            font-size: 0.8rem;
        }

        .cmt-input {
            height: 100px;
            font-size: 0.8rem;
        }

        .com {
            display: none;
        }
        /*@media screen and (max-height:1200px) {*/
        /*    .all-contents {width: 100%;}*/
        /*    .myposts {height: 68.75vh;}*/
        /*}*/
        /*@media screen and (max-height:1000px) {*/
        /*    .all-contents {width: 100%;}*/
        /*    .contents-box{height: 70%;}*/
        /*    .myposts {height: 65vh;}*/
        /*}*/
        /*@media screen and (max-height:650px) {*/
        /*    .all-contents {width: 100%;}*/
        /*    .contents-box{height: 65%;}*/
        /*}*/
        /* @media screen and (min-width: 600px) and (max-width:1050px) {*/
        /*     .all-contents {width: 100%;}*/
        /*    .contents-box{height: 75%}*/
        /*}*/
        /* @media screen and (min-width:500px) and (max-width:1800px) {*/
        /*    .total-cont {display: flex; flex-direction: column;}*/
        /*    .bottom-bar {position: revert;}*/
        /*}*/
        /*@media screen and (min-width:1050px) and (max-width:1800px) {*/
        /*    .myposts {display: none;}*/
        /*    .text-box {display: none;}*/
        /*    .card-c {background-color: white;color: #333333;}*/
        /*    .com {margin-bottom: 20px; width: 100%; display: flex; flex-direction: row;}*/
        /*    .text-mute { margin-top: 10px;}*/
        }
         @media screen and (min-width:320px) and (max-width:1050px){
                .total-cont {display: flex;flex-direction: column;}
                .bottom-bar {position: revert;}
                .all-cmt { margin-top: 10px;}
                .myposts {max-width: 800px; height: 500px; margin: 10px auto auto auto}
                .text-box-c {background-color: white; max-width: 800px; margin: auto auto 10px auto;}
        }
    </style>

    <script>
        $(document).ready(function () {
            show_list();
            show_comment();
        });
        function show_list() {
            $('#movie-list').empty()
            $.ajax({
                type: "GET",
                url: "/netflix/api",
                data: {},
                success: function (response) {
                    let netflix = response['netflixs']
                    for (let i = 0; i < netflix.length; i ++){
                        let title = netflix[i]['title']
                        let desc = netflix[i]['desc']
                        let img = netflix[i]['img']
                        let like = netflix[i]['like']

                        let temp_html = ``
                        if (like == 0) {
                            temp_html = `<div class="col">
                                            <div class="card h-40">
                                                <img src="${img}"
                                                     class="card-img-top" alt="${title}">
                                                <div class="card-body">
                                                    <div class="card-box">
                                                        <h5 class="card-title card-tit-txt">${title}</h5>
                                                        <img class="heart" onclick="push_like('${title}')" src="/static/img/search-heart.svg"></div>
                                                    <p class="card-text card-body-txt">${desc}</p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>`
                        } else {
                            temp_html = `<div class="col">
                                            <div class="card h-40">
                                                <img src="${img}"
                                                     class="card-img-top" alt="${title}">
                                                <div class="card-body">
                                                    <div class="card-box">
                                                        <h5 class="card-title card-tit-txt">${title}</h5>
                                                        <img onclick="push_dislike('${title}')" class="heart-act" src="/static/img/search-heart-fill.svg"></div>
                                                        <p class="card-text card-body-txt">${desc}</p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>`
                        }
                        $('#movie-list').append(temp_html)
                    }
                }
            })
        }
        function push_like(title) {
            $.ajax({
                type: "POST",
                url: "/netflix/like",
                data: {title_give: title},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        function push_dislike(title) {
            $.ajax({
                type: "POST",
                url: "/netflix/dislike",
                data: {title_give:title},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }
        function show_comment() {
            $.ajax({
                type: "GET",
                url: '/comment',
                data: {},
                success: function (response) {
                    let rows = response['comment']
                    for (let i = 0; i < rows.length; i++) {
                        let num = rows[i]['num']
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']
                        let done = rows[i]['done']

                        let temp_html = ``
                        if (done == 0) {
                            temp_html = `<div class="card card-c">
                                            <div class="card-body card-body-c">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}</footer>
                                                </blockquote>
                                            </div>
                                            <div class="buttongrup">
                                                <button onclick="q2(${num})" type="button" class="c2" id="btn-del">
                                                    <svg style="width: 20px; height: 20px">
                                                        <path xmlns="http://www.w3.org/2000/svg" style="stroke:none;fill-rule:nonzero;fill:white;fill-opacity:1;" d="M 5 15.832031 C 5 16.753906 5.746094 17.5 6.667969 17.5 L 13.332031 17.5 C 14.253906 17.5 15 16.753906 15 15.832031 L 15 5.832031 L 5 5.832031 Z M 15.832031 3.332031 L 12.917969 3.332031 L 12.082031 2.5 L 7.917969 2.5 L 7.082031 3.332031 L 4.167969 3.332031 L 4.167969 5 L 15.832031 5 Z M 15.832031 3.332031"/>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>`
                        }
                        $('#mycomment').append(temp_html)
                        $('#mycomments').append(temp_html)
                    }
                }
            });
        }

        function q3() {
            let name = $('#name').val()
            let comment = $('#comment').val()

            if (name == '') {
                alert('빈칸입니다');
                return false;
            }
            if (comment == '') {
                alert('빈칸입니다');
                return false;
            }
            $.ajax({
                type: "POST",
                url: "/comment",
                data: {name_give: name, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        function q2(num) {
            $.ajax({
                type: "POST",
                url: "/comment/del",
                data: {num_give: num},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

    </script>

<body>
<div class="total-cont">
    <div class="all-contents">
    <div class="list-contents">
        <div class="table">
            <li class="logo">
                <img class="img dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                     src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/1280px-Netflix_2015_logo.svg.png"
                     alt="NEFLIX">
                 <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="/watcha">Watcha</a></li>
                    <li><a class="dropdown-item">Netflix</a></li>
                </ul>
            </li>
            <div class="home">
                <a href="../">
                    <img class="icon" src="/static/img/house-heart.svg">
                </a>
            </div>
        </div>

        <div>
            <h1 class="title">
                지금 고민중인 그 콘텐츠, <span>넷플릭스</span>에서 만나보세요!
            </h1>
        </div>


        <div class="contents-box">
            <div class="row row-cols-1 row-cols-md-4 g-4" id="movie-list">

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="bottom-bar">
            Copyright 2022. hang-hae99 9th team 32. all rights reserved.
        </div>
    </div>
</div>
    <div class="text-mute all-cmt">
        <div class="myposts">
            <div class="mytitle" style=" background-color: #333333; border-top-right-radius: 10px; border-top-left-radius: 10px;
                height: 80px; max-height: 100px; min-height: 80px; width: 100%; padding-left: 10px;
                display: flex; flex-direction: column-reverse;">
                <p>여러분의 의견을 남겨주세요.</p>
                <h1 class="cmt-tit">좋아하는 플랫폼이 있나요?</h1>

            </div>
            <div class="box box-c">
                <div class="mycards" id="mycomment" style="margin-bottom: 10px;">

                </div>
            </div>

        </div>
        <div class="text-box text-box-c">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control cmt-nm" id="name" placeholder="url"
                           style="background-color: #333333; color: white;">
                    <label for="floatingInput" style="color: white">nickname</label>
                </div>
                <div class="form-floating" style=" background-color: #333333;color: white; border-radius: 10px;">
                        <textarea class="form-control cmt-input" placeholder="Leave a commt herene" id="comment"
                                  style="height: 100px; background-color: #333333; color: white;"></textarea>
                    <label for="floatingTextarea2">어떤 콘텐츠를 보고 싶으신가요?</label>
                </div>
                <button onclick="q3()" type="button" class="c3 cmt-nm" style="width: 90%; margin-left: 5%;
                display: flex; align-items: center; justify-content: center; margin-top: 10px;
                font-size: 20px; background-color: #333333; border-radius: 10px; color:white">의견 남기기
                </button>
        </div>

    </div>

</div>


</body>