<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="9월 WATCHA 콘텐츠 추천"/>
    <meta property="og:description" content="9월에 인기있는 WATCHA 콘텐츠를 지금 여기서 만나보세요."/>
    <meta property="og:image" content="Url"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>9월 WATCHA 콘텐츠 추천</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;

        }

        body {
            background-color: #333333;

        }

        .total-cont {
            display: flex;
            flex-direction: row;
        }

        .all-contents {
            width: 80%;
            background-color: #333333;
            min-height: 90vh;
            max-height: 95vh;
            position: relative;
        }

        .list-contents {
            position: absolute;
            top: 50vh;
            left: 35vw;
            transform: translate(-50%, -50%);
            width: 65vw;
            height: 85vh;


        }

        .table {
            display: flex;
            flex-direction: row;
            margin: 0 0 20px 40px;
            table-layout: fixed;
            max-height: 60px;
        }

        .logo {
            width: 100%;
            min-width: 95%;
        }

        .logo .img {
            max-height: 60px;
            object-fit: contain;
            object-position: top;
            padding: 0;!important;
        }

        .home {

            top: 0;
            max-width: 10%;
        }

        .home .icon {
            width: 60px;
            object-fit: contain;
            object-position: right;
            opacity: 0.5;
            filter: alpha(opacity=50); /* For IE8 and earlier */
        }

        .home .icon:hover {
            width: 60px;
            object-fit: contain;
            object-position: right;
            opacity: 1.0;
            filter: alpha(opacity=100); /* For IE8 and earlier */
        }


        .title {
            margin-left: 60px;
            font-size: 2rem;
            font-weight: bold;
            color: white;
            margin-bottom: 30px;
        }

        .tab {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        span {
            color: #FF0559;
            text-weight: 900;
        }

        .nav-bar {
            margin-top: 40px;
            margin-left: 40px;
            width: 100%;
            background-color: black;
        }

        .nav-item:hover {
            background-color: #FF0559;
            border-radius: 10px;
        }

        .contents-box {
            margin: 0 0 20px 60px;
            width: 100%;
            height: 67vh;
            padding: 20px;
            background-color: #ECECEC;
            border-radius: 20px;
            overflow: auto;
        }

        .card-title {
            width: 90%;
        }

        .card-box {
            display: flex;
            flex-direction: row;
        }

        .card-body .heart {
            width: 30px;
            object-fit: contain;
            object-position: right;
            opacity: 0.3;
            filter: alpha(opacity=30); /* For IE8 and earlier */
        }

        .card-body .heart:hover {
            width: 30px;
            object-fit: contain;
            object-position: right;
            opacity: 1.0;
            filter: alpha(opacity=100); /* For IE8 and earlier */
        }

        .card-body .heart-act{
            width: 30px;
            object-fit: contain;
            object-position: right;
        }

        .card-tit-txt {
            font-size: 1rem; !important;
        }

        .card-body-txt {
            font-size: 0.75rem; !important;
        }

        .bottom-bar {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            line-height: 2.5;
            background-color: #121212;
            color: #cdcdcd;
            font-size: 14px;
            text-align: center;
        }

        .ott-box {
            overflow: hidden;
        }

        .commentbox {
            /*margin-left: auto;*/
            /*max-width: 600px;*/
            width: 100%;
            margin-top: auto;
            margin-bottom: auto;
            position: page;

        }

        .com {
            /*max-width: 400px;*/
            width: 100%;
            height: 100vh;
        }
    </style>

    <script>
        $(document).ready(function () {
            show_list();
            show_comment();
        });
        function show_list() {
            $('#movie-list').empty()
            $.ajax({
                type: "GET",
                url: "/watcha/api",
                data: {},
                success: function (response) {
                    let watcha = response['watchas']
                    for (let i = 0; i < watcha.length; i ++){
                        let title = watcha[i]['title']
                        let desc = watcha[i]['desc']
                        let img = watcha[i]['img']
                        let like = watcha[i]['like']

                        let temp_html = ``
                        if (like == 0) {
                            temp_html = `<div class="col">
                                            <div class="card h-40">
                                                <img src="${img}"
                                                     class="card-img-top" alt="${title}">
                                                <div class="card-body">
                                                    <div class="card-box">
                                                        <h5 class="card-title card-tit-txt">${title}</h5>
                                                        <img class="heart" onclick="push_like('${title}')" src="/static/img/search-heart.svg"></div>
                                                    <p class="card-text card-body-txt">${desc}</p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>`
                        } else {
                            temp_html = `<div class="col">
                                            <div class="card h-40">
                                                <img src="${img}"
                                                     class="card-img-top" alt="${title}">
                                                <div class="card-body">
                                                    <div class="card-box">
                                                        <h5 class="card-title card-tit-txt">${title}</h5>
                                                        <img onclick="push_dislike('${title}')" class="heart-act" src="/static/img/search-heart-fill.svg"></div>
                                                        <p class="card-text card-body-txt">${desc}</p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>`
                        }
                        $('#movie-list').append(temp_html)
                    }
                }
            })
        }
        function push_like(title) {
            $.ajax({
                type: "POST",
                url: "/watcha/like",
                data: {title_give: title},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        function push_dislike(title) {
            $.ajax({
                type: "POST",
                url: "/watcha/dislike",
                data: {title_give:title},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }
        function show_comment() {
            $.ajax({
                type: "GET",
                url: '/comment',
                data: {},
                success: function (response) {
                    let rows = response['comment']
                    for (let i = 0; i < rows.length; i++) {
                        let num = rows[i]['num']
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']
                        let done = rows[i]['done']

                        let temp_html = ``
                        if (done == 0) {
                            temp_html = `<div class="card" style="background-color: #333333; width: 100%; height: 100px;
                            margin-bottom: 10px; display: flex; flex-direction: row; align-items: flex-start; justify-content: center;">
                                            <div class="card-body" style="width: 50%; margin-bottom: 10px;">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}</footer>
                                                </blockquote>
                                            </div>
                                            <div class="buttongrup" style="height: 50px; margin-top: 5px; margin-right: 5px;
                                             display: flex; flex-direction: row; align-items: flex-start; justify-content: center;">
                                        </button>
                                            <button onclick="q2(${num})" type="button" class="c2" id="btn-del" style="width: 25px; height: 30px;
                                                background-color: transparent; background-repeat: no-repeat; border-radius: 10px; border: hidden; cursor: pointer;
                                                 overflow: hidden; margin-top: -1.1px; padding: 0;">
                                                <svg style="width: 20px; height: 20px">
                                                    <path xmlns="http://www.w3.org/2000/svg" style="stroke:none;fill-rule:nonzero;fill:white;fill-opacity:1;" d="M 5 15.832031 C 5 16.753906 5.746094 17.5 6.667969 17.5 L 13.332031 17.5 C 14.253906 17.5 15 16.753906 15 15.832031 L 15 5.832031 L 5 5.832031 Z M 15.832031 3.332031 L 12.917969 3.332031 L 12.082031 2.5 L 7.917969 2.5 L 7.082031 3.332031 L 4.167969 3.332031 L 4.167969 5 L 15.832031 5 Z M 15.832031 3.332031 "/>
                                                </svg>
                                            </button>
                                        </div>
                                      </div>
                            </div>`
                        }
                        $('#mycomment').append(temp_html)
                    }
                }
            });
        }

        function q3() {
            let name = $('#name').val()
            let comment = $('#comment').val()

            if (name == '') {
                alert('빈칸입니다');
                return false;
            }
            if (comment == '') {
                alert('빈칸입니다');
                return false;
            }
            $.ajax({
                type: "POST",
                url: "/comment",
                data: {name_give: name, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        function q2(num) {
            $.ajax({
                type: "POST",
                url: "/comment/del",
                data: {num_give: num},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

    </script>

<body>
<div class="total-cont">
<div class="all-contents">
    <div class="list-contents">
        <div class="table">
            <li class="logo">
                <img class="img dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                     src="https://upload.wikimedia.org/wikipedia/commons/b/b8/%EC%99%93%EC%B1%A0_%EB%A1%9C%EA%B3%A0_2021.png"
                     alt="WATCHA">
                 <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item">Watcha</a></li>
                    <li><a class="dropdown-item" href="/netflix">Netflix</a></li>
                </ul>
            </li>
            <div class="home">
                <a href="../">
                    <img class="icon" src="/static/img/house-heart.svg">
                </a>
            </div>
        </div>

        <div>
            <h1 class="title">
                지금 고민중인 그 콘텐츠, <span>왓챠</span>에서 만나보세요!
            </h1>
        </div>


        <div class="contents-box">
            <div class="row row-cols-1 row-cols-md-4 g-4" id="movie-list">
                <div class="col">
                    <div class="card h-40">
                        <img src="https://an2-img.amz.wtchn.net/image/v2/SoHRCHxGLWfj7R342hKUsQ.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk5ETXllRFkwTUhFNE1DSmRMQ0p3SWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpFMk5qQTJNVGMwTXprd056YzVNak16TnpVaWZRLkRrZlEzMnZqM3ViRmFJZi0wWXZROElXbFhBQmZrS3ZOYVgwQ0V5bjBLZE0"
                             class="card-img-top" alt="타이틀">
                        <div class="card-body">
                            <div class="card-box">
                                <h5 class="card-title">타이틀</h5>
                                <img class="heart" onclick="push_like()" src="/static/img/search-heart.svg">
                                <p class="card-text">디스크립션 자리입니다.</p>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <button type="button" class="btn btn-outline-primary btn-sm">어두운</button>
                                        <button type="button" class="btn btn-outline-success btn-sm">드라마</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>


</div>
<div class="commentbox">
    <div class="com">
        <div class="mypost" style=" border-radius: 10px;
     background-color: white;
     width: 95%;
     max-width: 800px;
            max-height: 850px;
            height: 100%;
            margin: 1vh 1vh auto auto;
            box-shadow: 0px 0px 3px 0px white;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;">
            <div class="mytitle" style=" background-color: #333333; border-top-right-radius: 10px; border-top-left-radius: 10px;
            height: 100px; max-height: 100px; min-height: 100px; width: 100%; padding-left: 10px;
            display: flex; flex-direction: column-reverse;
        }">
                <h1>comment</h1>
            </div>
            <div class="box" style="height: 70%; overflow: auto; width: 95%; margin-top: 10px; margin-bottom: 10px;">
                <div class="mycards" id="mycomment" style="margin-bottom: 10px;">
                    <!--                    <div class="card">-->
                    <!--                        <div class="card-body">-->
                    <!--                            <blockquote class="blockquote mb-0">-->
                    <!--                                <p>${comment}</p>-->
                    <!--&lt;!&ndash;                                <footer class="blockquote-footer">${name}</footer>&ndash;&gt;-->
                    <!--                            </blockquote>-->
                    <!--                        </div>-->
                    <!--                        <div class="buttongrup">-->
                    <!--                            <button onclick="q1()" type="button" class="c1" id="btn-edit">-->
                    <!--                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"-->
                    <!--                                     width="20px"-->
                    <!--                                     height="17px" viewBox="0 0 20 20" version="1.1">-->
                    <!--                                    <g id="surface1">-->
                    <!--                                        <path style=" stroke:none;fill-rule:nonzero;fill:white;fill-opacity:1;"-->
                    <!--                                              d="M 13.292969 11.734375 L 10.976562 12.308594 C 10.757812 12.359375 10.539062 12.390625 10.316406 12.390625 C 9.597656 12.394531 8.90625 12.105469 8.398438 11.589844 C 7.734375 10.917969 7.464844 9.945312 7.691406 9.023438 L 8.273438 6.707031 C 8.421875 6.121094 8.722656 5.585938 9.148438 5.160156 L 12.640625 1.667969 L 3.332031 1.667969 C 1.492188 1.667969 0 3.160156 0 5 L 0 16.667969 C 0 18.507812 1.492188 20 3.332031 20 L 15 20 C 16.839844 20 18.332031 18.507812 18.332031 16.667969 L 18.332031 7.359375 L 14.839844 10.851562 C 14.414062 11.277344 13.878906 11.582031 13.292969 11.734375 Z M 13.292969 11.734375 "/>-->
                    <!--                                        <path style=" stroke:none;fill-rule:nonzero;fill:white;fill-opacity:1;"-->
                    <!--                                              d="M 19.410156 1.078125 L 18.921875 0.589844 C 18.136719 -0.195312 16.863281 -0.195312 16.078125 0.589844 L 10.328125 6.339844 C 10.113281 6.554688 9.960938 6.820312 9.890625 7.113281 L 9.3125 9.425781 C 9.222656 9.78125 9.324219 10.15625 9.585938 10.414062 C 9.84375 10.675781 10.21875 10.777344 10.574219 10.6875 L 12.886719 10.109375 C 13.179688 10.039062 13.445312 9.886719 13.660156 9.671875 L 19.410156 3.921875 C 20.195312 3.136719 20.195312 1.863281 19.410156 1.078125 Z M 19.410156 1.078125 "/>-->
                    <!--                                    </g>-->
                    <!--                                </svg>-->
                    <!--                            </button>-->
                    <!--                            <button onclick="q2()" type="button" class="c2" id="btn-del">-->
                    <!--                                <svg>-->
                    <!--                                    <path xmlns="http://www.w3.org/2000/svg"-->
                    <!--                                          style="stroke:none;fill-rule:nonzero;fill:white;fill-opacity:1;"-->
                    <!--                                          d="M 5 15.832031 C 5 16.753906 5.746094 17.5 6.667969 17.5 L 13.332031 17.5 C 14.253906 17.5 15 16.753906 15 15.832031 L 15 5.832031 L 5 5.832031 Z M 15.832031 3.332031 L 12.917969 3.332031 L 12.082031 2.5 L 7.917969 2.5 L 7.082031 3.332031 L 4.167969 3.332031 L 4.167969 5 L 15.832031 5 Z M 15.832031 3.332031 "/>-->
                    <!--                                </svg>-->
                    <!--                            </button>-->
                    <!--                        </div>-->
                    <!--                    </div>-->
                </div>
            </div>
            <div class="text-box" id="text-box" style="border-top-left-radius: 10px; border-top-right-radius: 10px;
            width: 100%; max-width: 500px; padding : 1% 1% 10px 1%;">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="name" placeholder="url"
                           style="background-color: #333333; color: white; font-size: 15pt">
                    <label for="floatingInput" style="color: white">nickname</label>
                </div>
                <div class="form-floating" style=" background-color: #333333;color: white; border-radius: 10px;">
                    <textarea class="form-control" placeholder="Leave a commt herene" id="comment"
                              style="height: 150px; background-color: #333333; color: white; font-size: 15pt"></textarea>
                    <label for="floatingTextarea2">Leave a commt herene</label>
                </div>
                <button onclick="q3()" type="button" class="c3" style="width: 90%; margin-left: 5%;
            display: flex; align-items: center; justify-content: center; margin-top: 10px;
            font-size: 20px; background-color: #333333; border-radius: 10px; color:white">click
                </button>
            </div>
        </div>
    </div>
</div>

</div>
        <div class="footer">
            <div class="bottom-bar">
                Copyright 2022. hang-hae99 9th team 32. all rights reserved.
            </div>
        </div>
</body>